<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #0b3776;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #74cdf4;
        }
        nav a {
            color: #fff;
            padding: 1rem;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .register {
    display: flex;
    gap: 2rem;
    position: absolute;
    top: 23.5%;
    right: 2rem;
}

    </style>
</head>
<body>
    <header>
        <img src="1.0.png" alt="Logo">
        <h1>HIMALAYA DARSHAN COLLEGE</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <div class="register">
            <a href="register.html" target="_blank">Register</a>
        </div>
    </nav>

        <p><img src="1.png"></p>

    <div class="container">
        <h2>Home</h2>
        <p>Welcome
            Himalaya Darshan College, established in 2070 B.S. provides innovative opportunities in highly academic environment.
            The College has been established with an objective to promote value based quality education at the graduate level. 
            The college fosters personal and professional growth of the students through 
            its experienced and distinguished faculties, experts and professional from the national level.</p>
    </div>
    <footer>
        <p>&copy; 2024 College Website</p>
    </footer>
</body>
</html>
